---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false
  tasks:
  - name: Checking MPD service | SHELL
    ansible.builtin.shell: set -o pipefail && ps -ef | grep mpd | grep -v grep > /tmp/check-mpd-service.txt
    args:
      creates: "/tmp/check-mpd-service.txt"
      executable: /bin/bash
  - name: Checking MPD port | SHELL
    ansible.builtin.shell: set -o pipefail && ss -lnt | grep 6600 > /tmp/check-mpd-port.txt
    args:
      creates: "/tmp/check-mpd-port.txt"
      executable: /bin/bash
...
